Windows/ClickFreeFormatProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clickfree_Maui.Windows.ClickFreeFormatProgress"
             Title="ClickFreeFormatProgress" BackgroundColor="#2a2c30" Loaded="ContentPage_Loaded">
    <VerticalStackLayout Padding="5" HorizontalOptions="Center" >
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Formatting the Click Free" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="White" FontSize="20" Margin="5,0,5,0"/>

            <Label Text="progress" FontSize="14" Grid.Row="1" TextColor="White"  HorizontalOptions="Start" Margin="10"/>
            <StackLayout Grid.Row="2" Padding="5" HorizontalOptions="Start" Margin="0,10,0,0">
            <ProgressBar x:Name="progress" WidthRequest="290" BackgroundColor="White"  ProgressColor="#3FA8E3"  HeightRequest="10"  />
            </StackLayout>


            <Button Text="Hide Progress" TextColor="White" Grid.Row="3" Margin="0,20,0,0" BackgroundColor="#3FA8E3" VerticalOptions="Center" HorizontalOptions="Center"
                 Clicked="CancelButton_Click" />
          
        </Grid>
        <!--<StackLayout>
            <Label x:Name="status"  Text="{Binding Status}" TextColor="White" BackgroundColor="#2a2c30"  />
        </StackLayout>-->
    </VerticalStackLayout>
</ContentPage>