Windows/MessageBoxWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clickfree_Maui.Windows.MessageBoxWindow"
             Title="ClickFree" BackgroundColor="#2b2b2a" >

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Titile-->
        <Label x:Name="txtTitle" FontSize="14"  FontAttributes="Bold" HorizontalOptions="Start" Margin="20,20,0,5" Text="Transfer your photos and videos to PC" TextColor="White" Grid.ColumnSpan="2" Grid.Row="0"
                   />
       
        <!--message-->
        <Label x:Name="tbMessage" Grid.Row="1" HorizontalOptions="Start" Margin="20,5,0,5" TextColor="White"
                   Text="Could not transfer files. You dont have enought permissions for destination folder. Please restart the app as administrator and try again."
                   VerticalOptions="Start"/>
        <Border Grid.Row="2" StrokeThickness="0" />
        <Rectangle  BackgroundColor="#1e1f1e" Grid.Row="2"></Rectangle>
        <Grid Grid.Row="2" VerticalOptions="End"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnViewFolder" CornerRadius="0" BackgroundColor="#3FA8E3" HeightRequest="40" Grid.Column="0" Margin="0,0,25,10" HorizontalOptions="End" TextColor="White" Text="View Folder"  WidthRequest="110"  Clicked="btnViewFolder_Clicked"/>
            <Button x:Name="btnCancel" CornerRadius="0" BackgroundColor="#3FA8E3" HeightRequest="40" Grid.Column="1" Margin="0,0,30,10" TextColor="White" Text="Close" WidthRequest="110" Clicked="btnCancel_Clicked" />

        </Grid>
        


    </Grid>
       
 
</ContentPage>