Windows/TransferToPCView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clickfree_Maui.Windows.TransferToPCView"
             Title="TransferToPCView" Loaded="ContentPage_Loaded" BackgroundColor="#2a2c30">
    <StackLayout  Padding="10" Margin="5" BackgroundColor="Transparent" HorizontalOptions="Center"  VerticalOptions="Center">
        <Grid x:Name="grid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Transfer your photos and videos to PC" Margin="0,5,0,0" TextColor="White" FontSize="Micro" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Processing" TextColor="White" FontSize="Micro" Margin="5,0,0,5" IsEnabled="False" />
                
                <ProgressBar x:Name="progress"  Grid.Row="1" Progress="{Binding CurrentSize}" Margin="5" HeightRequest="10" />

                <Label x:Name="status" TextColor="White" Text="{Binding Status}" Grid.Row="2" Margin="10"
                         ></Label>

            </Grid>

            <Button Text="Cancel" TextColor="White" Grid.Row="2" BackgroundColor="#3FA8E3" Clicked="Button_Clicked" Command="{Binding CancelCommand}" VerticalOptions="Start"  HorizontalOptions="Center"/>
           
        </Grid>
    </StackLayout>
</ContentPage>