Views/BackupFacebookSelectImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clickfree_Maui.Views.BackupFacebookSelectImagesView"
             BackgroundColor="#2a2c30" NavigationPage.IconColor="White">


    <StackLayout >
        
        
            <Grid  VerticalOptions="Start"  IsVisible="{Binding LoadingInProgress, Converter={StaticResource ObjectToVisibilityConverter},ConverterParameter=invert}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Backup from Facebook" VerticalOptions="Start" FontAttributes="Bold" TextColor="White" FontSize="20" Grid.Row="0"  Margin="2" HorizontalOptions="Start" />


                <Label Text="Select video and photo files to back up"  TextColor="White" Grid.Row="1" Margin="0,5,0,21" Grid.Column="0" FontSize="14" HorizontalOptions="Start" />

                <Label Text="My Facebook Profile" TextColor="White"  Margin="11,0,0,5" FontSize="14" Grid.Row="2" Grid.Column="0"/>
            
                <Grid Margin="5" Grid.Row="2" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Select All" TextColor="White" Grid.Column="1" HeightRequest="35" Grid.Row="0"  Margin="2,0,0,0"
                        HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding SelectAllCommand}" />

                    <Label Text="/" TextColor="White" FontSize="Small" VerticalOptions="Center" Grid.Row="0" HeightRequest="35" Grid.Column="2" Margin="2,2,2,0"/>

                    <Button Text="Deselect All" BackgroundColor="Transparent" Grid.Column="3" HeightRequest="35" Grid.Row="0" TextColor="White"  Margin="0,0,2,0"
                    HorizontalOptions="End"  Command="{Binding DeselectAllCommand}"/>
                </Grid>
                <!--Image list-->

            <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="2" WidthRequest="300" HorizontalOptions="Center" Padding="5">
                    <CollectionView  x:Name="abc" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectCommand}"  Background="Transparent"  HorizontalScrollBarVisibility="Always" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="05">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Frame Grid.ColumnSpan="2" Grid.Row="0" WidthRequest="250" HorizontalOptions="Center" BackgroundColor="Transparent" >
                                        <Grid >

                                            <Image   IsEnabled="True" IsVisible="true" Aspect="AspectFill"  HeightRequest="80"  WidthRequest="80"  Grid.Row="0" x:Name="img" Source="{Binding ImageSource}"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />
                                            <CheckBox VerticalOptions="Start" HorizontalOptions="End" IsChecked="{Binding IsSelected}"  Margin="0,5,5,0"/>
                                        </Grid>

                                    </Frame>


                                    <Label Text="Loading..."  IsVisible="{Binding IsDownloading, Converter={StaticResource ObjectToVisibilityConverter}}" Grid.Column="0" Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                                    </Label>
                                    <Label Text="Failed!" IsVisible="{Binding IsFailed, Converter={StaticResource ObjectToVisibilityConverter}}" Grid.Column="0" Margin="0,40,0,0" VerticalOptions="Center" HorizontalOptions="Center"   />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </HorizontalStackLayout>
         
          

           
            </Grid>
        <Button  WidthRequest="120"  Margin="0,0,0,0" VerticalOptions="End" HeightRequest="35" Command="{Binding TransferCommand}" CommandParameter="{Binding}" Text="Transfer"></Button>

    </StackLayout>
</ContentPage>