Views/DefaultFolderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clickfree_Maui.Views.DefaultFolderView"
             BackgroundColor="#2a2c30" NavigationPage.IconColor="White">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Start" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Button HeightRequest="40" Text="Main" TextColor="Black" BackgroundColor="#3FA8E3" Background="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                </Button>-->

                <!--<Button Grid.Column="2" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.ContactUSCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="30"  Source="/ClickFree;component/Resources/Navigation/e_email_letter_mail_icon.png" Margin="0,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email Support" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" 
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="3" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.ChatSupportCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image Height="20" Width="128" Source="/ClickFree;component/Resources/ChatSupport.png"  Margin="0,10,20,0" VerticalAlignment="Top"/>
            </Button>-->
            </Grid>

            <Grid Margin="10" WidthRequest="550" Grid.Row="1" HeightRequest="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Change Default Folders" HorizontalOptions="Start" TextColor="White" FontSize="Small" FontAttributes="Bold"   HeightRequest="30"  
                       Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                <Label Text="Choose the folder where you'd like to set your default folders on your computer" TextColor="White" HorizontalOptions="Start"
                       Margin="0,05,0,0" WidthRequest="466"  
                      
                       Grid.Row="1" Grid.Column="1"/>

                <Grid HorizontalOptions="Center" VerticalOptions="Start"  Margin="0,20,0,0"  WidthRequest="472" Grid.Row="2"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Entry x:Name="Path" IsReadOnly="True" TextColor="White" HeightRequest="40" BackgroundColor="#2a2c30" Text="{Binding CurrentDir}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="0"  WidthRequest="350" Grid.Column="0"/>
                    <Button x:Name="Folderpicker"  BackgroundColor="#2a2c30" FontSize="20" CornerRadius="0" Grid.Row="0" Text="..."  TextColor="#3FA8E3" HeightRequest="40" WidthRequest="45" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="1" Clicked="Folderpicker_Clicked"></Button>
                </Grid>

                <Button x:Name="Save_Btn" Grid.RowSpan="2"  Margin="0,0,0,50" Grid.Row="3" Command="{Binding TransferCommand}" CornerRadius="20" BackgroundColor="#3FA8E3" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="150"   Grid.Column="1" Grid.ColumnSpan="3"
                    Text="Save"></Button>
            </Grid>

        </Grid>
    </StackLayout>
</ContentPage>